PORT=3000
API_SECRET_KEY=A7z9!Kp42*WxLvPc6QyB1jR8%ZnD3y1d

# Cuspide
CUSPIDE_SMTP_HOST=smtp.ionos.fr
CUSPIDE_SMTP_PORT=465
CUSPIDE_SMTP_USER=kevin@cuspide.fr
CUSPIDE_SMTP_PASSWORD=Alexanepearl0669*
CUSPIDE_FROM_NAME=Kevin Cuspide
CUSPIDE_FROM_EMAIL=kevin@cuspide.fr

# Jak
JAK_SMTP_HOST=smtp.ionos.fr
JAK_SMTP_PORT=465
JAK_SMTP_USER=contact@jak-company.com
JAK_SMTP_PASSWORD=Lek868788*
JAK_FROM_NAME=Jak Formation
JAK_FROM_EMAIL=contact@jak-company.com

# Kelaj
KELAJ_SMTP_HOST=smtp.gmail.com
KELAJ_SMTP_PORT=465
KELAJ_SMTP_USER=contact.kelaj@gmail.com
KELAJ_SMTP_PASSWORD=sbntkmenxsxulvvu
KELAJ_FROM_NAME=Kelaj
KELAJ_FROM_EMAIL=contact.kelaj@gmail.com

# Ridge
RIDGE_SMTP_HOST=smtp.gmail.com
RIDGE_SMTP_PORT=465
RIDGE_SMTP_USER=ridgedigitallab@gmail.com
RIDGE_SMTP_PASSWORD=mtizzvgwysyevtcfn
RIDGE_FROM_NAME=Ridge
RIDGE_FROM_EMAIL=ridgedigitallab@gmail.com