PORT=3000
API_SECRET_KEY=A7z9!Kp42*WxLvPc6QyB1jR8%ZnD3y1d

SMTP_HOST=smtp.ionos.fr
SMTP_PORT=465
SMTP_USER=contact@jak-company.com
SMTP_PASSWORD=Lek868788*
SMTP_FROM_NAME=JAK Formation
SMTP_FROM_EMAIL=contact@jak-company.com

# Cuspide
CUSPIDE_SMTP_HOST=smtp.cuspide.com
CUSPIDE_SMTP_PORT=465
CUSPIDE_SMTP_USER=cuspide@example.com
CUSPIDE_SMTP_PASSWORD=***
CUSPIDE_FROM_NAME=Cuspide Support
CUSPIDE_FROM_EMAIL=cuspide@example.com

# Jak
JAK_SMTP_HOST=smtp.jak.com
JAK_SMTP_PORT=465
JAK_SMTP_USER=jak@example.com
JAK_SMTP_PASSWORD=***
JAK_FROM_NAME=Jak Formation
JAK_FROM_EMAIL=jak@example.com

# Kelaj
KELAJ_SMTP_HOST=smtp.kelaj.com
KELAJ_SMTP_PORT=465
KELAJ_SMTP_USER=kelaj@example.com
KELAJ_SMTP_PASSWORD=***
KELAJ_FROM_NAME=Kelaj
KELAJ_FROM_EMAIL=kelaj@example.com

# Ridge
RIDGE_SMTP_HOST=smtp.ridge.com
RIDGE_SMTP_PORT=465
RIDGE_SMTP_USER=ridge@example.com
RIDGE_SMTP_PASSWORD=***
RIDGE_FROM_NAME=Ridge
RIDGE_FROM_EMAIL=ridge@example.com